{"version": 2, "width": 80, "height": 24, "timestamp": 1674702246, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016264, "o", "Restored session: 2023年 1月26日 星期四 11时03分16秒 CST\r\n"]
[0.063619, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[0.092471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.092664, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[0.092773, "o", "\u001b]2;sshockwave@thucs\u0007\u001b]1;..es/intro2prog\u0007"]
[0.094274, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[0.09488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[0.094932, "o", "\u001b[?1h\u001b="]
[0.094942, "o", "\u001b[?2004h"]
[0.987961, "o", "g"]
[1.046294, "o", "\bgi"]
[1.188877, "o", "t"]
[1.244488, "o", " "]
[1.385599, "o", "s"]
[1.532725, "o", "t"]
[1.623654, "o", "a"]
[1.690713, "o", "t"]
[1.7536, "o", "u"]
[1.888678, "o", "s"]
[1.967959, "o", "\u001b[?1l\u001b>"]
[1.968063, "o", "\u001b[?2004l\r\r\n"]
[1.969182, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[2.05662, "o", "On branch main\r\n"]
[2.056692, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\n"]
[2.056945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.057198, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[2.057246, "o", "\u001b]2;sshockwave@thucs\u0007\u001b]1;..es/intro2prog\u0007"]
[2.05881, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[2.059338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[2.059392, "o", "\u001b[?1h\u001b="]
[2.059413, "o", "\u001b[?2004h"]
[2.989599, "o", "g"]
[3.057201, "o", "\bgi"]
[3.157384, "o", "t"]
[3.248441, "o", " "]
[3.393371, "o", "c"]
[3.446487, "o", "o"]
[3.621665, "o", "m"]
[3.739538, "o", "m"]
[3.893837, "o", "i"]
[4.02987, "o", "t"]
[4.162517, "o", "\u001b[?1l\u001b>"]
[4.162596, "o", "\u001b[?2004l\r\r\n"]
[4.16379, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[4.247542, "o", "hint: Waiting for your editor to close the file... "]
[4.264024, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.264845, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/Sources/intro2prog/.git/COMMIT_EDITMSG\""]
[4.264883, "o", " 10L, 258B"]
[4.266456, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[4.266463, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.268047, "o", "\u001b[1;1H\u001b[33m  1 \r\n  2 \u001b[m\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[2;71H\u001b[K\u001b[3;1H\u001b[33m  3 \u001b[m\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[3;72H\u001b[K\u001b[4;1H\u001b[33m  4 \u001b[m\u001b[96m#\u001b[m\r\n\u001b[33m  5 \u001b[m\u001b[96m# On branch \u001b[m\u001b[38;5;130mmain\u001b[m\r\n\u001b[33m  6 \u001b[m\u001b[96m# Your branch is up to date with '\u001b[m\u001b[38;5;130morigin/main\u001b[m\u001b[96m'.\u001b[m\r\n\u001b[33m  7 \u001b[m\u001b[96m#\u001b[m\r\n\u001b[33m  8 \u001b[m\u001b[96m# \u001b[m\u001b[91mChanges to be committed:\u001b[m\r\n\u001b[33m  9 \u001b[m\u001b[96m#\u001b[m\u001b[32m»      \u001b[m\u001b[32mmodified\u001b[m\u001b[96m:   \u001b[m\u001b[38;5;130mREADME.md\u001b[m\r\n\u001b[33m 10 \u001b[m\u001b[96m#\u001b[m\r\n\u001b[1m\u001b[38;5;81m~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H"]
[4.268076, "o", "~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[m\u001b[23;1H\u001b[30m\u001b[103m Normal \u001b[m\u001b[1m\u001b[97m\u001b[40m .git/COMMIT_EDITMSG                                   \u001b[m\u001b[30m\u001b[103m[unix][gitcommit]\u001b]2;COMMIT_EDITMSG (~/Sources/intro2prog/.git) - VIM\u0007"]
[4.268137, "o", "\u001b[1;5H\u001b[?25h\u001b[?4m"]
[5.341157, "o", "\u001b[?25l\u001b[m\u001b[24;70H:\u001b[1;5H"]
[5.341823, "o", "\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[23;2H\u001b[30m\u001b[103mCommand \u001b[m\u001b[1m\u001b[97m\u001b[40m .git/COMMIT_EDITMSG\r\n\u001b[m:\u001b[?25h"]
[5.869401, "o", "w"]
[5.919243, "o", "q"]
[6.417836, "o", "\r"]
[6.418264, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[6.418497, "o", "\".git/COMMIT_EDITMSG\""]
[6.426071, "o", " 10L, 258B written"]
[6.426764, "o", "\r\u001b]2;Thanks for flying Vim\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[6.428439, "o", "\r\u001b[K"]
[6.428597, "o", "Aborting commit due to empty commit message.\r\n"]
[6.42963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.430636, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[6.430777, "o", "\u001b]2;sshockwave@thucs\u0007"]
[6.43083, "o", "\u001b]1;..es/intro2prog\u0007"]
[6.43648, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[6.438029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[31m1 \u001b[34m»\u001b[00m \u001b[K"]
[6.438205, "o", "\u001b[?1h\u001b="]
[6.438222, "o", "\u001b[?2004h"]
[7.252987, "o", "g"]
[7.341129, "o", "\bgi"]
[7.433442, "o", "t"]
[7.534167, "o", " "]
[7.65003, "o", "s"]
[7.793546, "o", "t"]
[7.889447, "o", "a"]
[7.953814, "o", "t"]
[8.044376, "o", "u"]
[8.152385, "o", "s"]
[8.229187, "o", "\u001b[?1l\u001b>"]
[8.229523, "o", "\u001b[?2004l\r\r\n"]
[8.231161, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[8.31736, "o", "On branch main\r\n"]
[8.317474, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\n"]
[8.317708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.31798, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[8.318016, "o", "\u001b]2;sshockwave@thucs\u0007"]
[8.318027, "o", "\u001b]1;..es/intro2prog\u0007"]
[8.31969, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[8.320336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[8.320402, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.360699, "o", "e"]
[9.575244, "o", "\bex"]
[9.65244, "o", "i"]
[9.78068, "o", "t"]
[9.875251, "o", "\u001b[?1l\u001b>"]
[9.875345, "o", "\u001b[?2004l\r\r\n"]
[9.877235, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[9.877721, "o", "\r\nSaving session..."]
[9.885268, "o", "completed.\r\n"]
