{"version": 2, "width": 80, "height": 24, "timestamp": 1674700904, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01873, "o", "Restored session: 2023年 1月26日 星期四 10时40分32秒 CST\r\n"]
[0.070419, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[0.124658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.124842, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[0.124944, "o", "\u001b]2;sshockwave@thucs\u0007"]
[0.124984, "o", "\u001b]1;..es/intro2prog\u0007"]
[0.126329, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[0.126896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[0.126945, "o", "\u001b[?1h\u001b="]
[0.126988, "o", "\u001b[?2004h"]
[0.513707, "o", "g"]
[0.599211, "o", "\bgi"]
[0.673041, "o", "t"]
[0.777172, "o", " "]
[0.878989, "o", "s"]
[1.029584, "o", "t"]
[1.114263, "o", "a"]
[1.186653, "o", "t"]
[1.284427, "o", "u"]
[1.387621, "o", "s"]
[1.48819, "o", "\u001b[?1l\u001b>"]
[1.488271, "o", "\u001b[?2004l\r\r\n"]
[1.489205, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[1.599125, "o", "On branch main\r\n"]
[1.599201, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[1.599441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.599685, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[1.599718, "o", "\u001b]2;sshockwave@thucs\u0007"]
[1.599763, "o", "\u001b]1;..es/intro2prog\u0007"]
[1.601446, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[1.602041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[1.602098, "o", "\u001b[?1h\u001b="]
[1.602135, "o", "\u001b[?2004h"]
[1.678202, "o", "g"]
[1.773674, "o", "\bgi"]
[1.89272, "o", "t"]
[2.000046, "o", " "]
[2.067103, "o", "a"]
[2.252227, "o", "d"]
[2.401347, "o", "d"]
[2.532094, "o", " "]
[2.72824, "o", "R"]
[2.802513, "o", "E"]
[3.019983, "o", "A"]
[3.19633, "o", "D"]
[3.372051, "o", "M"]
[3.52881, "o", "E"]
[3.951786, "o", "."]
[4.491543, "o", "md\u001b[1m \u001b[0m"]
[4.909706, "o", "\b\u001b[0m \b"]
[4.910069, "o", "\u001b[?1l\u001b>"]
[4.910497, "o", "\u001b[?2004l\r\r\n"]
[4.911581, "o", "\u001b]2;git add README.md\u0007\u001b]1;git\u0007"]
[4.937844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.938316, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[4.938391, "o", "\u001b]2;sshockwave@thucs\u0007"]
[4.938407, "o", "\u001b]1;..es/intro2prog\u0007"]
[4.941496, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[4.942411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m "]
[4.942424, "o", "\u001b[K"]
[4.94252, "o", "\u001b[?1h\u001b="]
[4.942577, "o", "\u001b[?2004h"]
[5.366557, "o", "g"]
[5.426933, "o", "\bgi"]
[5.525355, "o", "t"]
[5.58863, "o", " "]
[5.717977, "o", "s"]
[5.851295, "o", "t"]
[5.931744, "o", "a"]
[6.004594, "o", "t"]
[6.082788, "o", "u"]
[6.187345, "o", "s"]
[6.24674, "o", "\u001b[?1l\u001b>"]
[6.247046, "o", "\u001b[?2004l\r\r\n"]
[6.248731, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[6.333668, "o", "On branch main\r\n"]
[6.333732, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\n"]
[6.333992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.334237, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[6.33429, "o", "\u001b]2;sshockwave@thucs\u0007"]
[6.334326, "o", "\u001b]1;..es/intro2prog\u0007"]
[6.336031, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[6.336632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m "]
[6.336639, "o", "\u001b[K"]
[6.33668, "o", "\u001b[?1h\u001b="]
[6.336693, "o", "\u001b[?2004h"]
[6.720387, "o", "g"]
[6.790703, "o", "\bgi"]
[6.91123, "o", "t"]
[6.981484, "o", " "]
[7.175851, "o", "c"]
[7.257283, "o", "o"]
[7.403269, "o", "m"]
[7.503876, "o", "m"]
[7.663373, "o", "i"]
[7.777209, "o", "t"]
[7.848894, "o", " "]
[7.93934, "o", "-"]
[8.094262, "o", "m"]
[8.205052, "o", " "]
[8.360418, "o", "\""]
[8.676806, "o", "M"]
[8.917182, "o", "y"]
[9.128289, "o", " "]
[9.314553, "o", "f"]
[9.40571, "o", "i"]
[9.501598, "o", "r"]
[9.645812, "o", "s"]
[9.808299, "o", "t"]
[9.872339, "o", " "]
[10.023405, "o", "c"]
[10.087389, "o", "o"]
[10.228283, "o", "m"]
[10.33959, "o", "m"]
[10.489926, "o", "i"]
[10.646193, "o", "t"]
[10.888626, "o", "\""]
[11.099716, "o", "\u001b[?1l\u001b>"]
[11.099775, "o", "\u001b[?2004l\r\r\n"]
[11.100787, "o", "\u001b]2;git commit -m \"My first commit\"\u0007\u001b]1;git\u0007"]
[11.140234, "o", "[main feef123] My first commit\r\n"]
[11.140774, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[11.141173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.141573, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[11.141641, "o", "\u001b]2;sshockwave@thucs\u0007"]
[11.141679, "o", "\u001b]1;..es/intro2prog\u0007"]
[11.144203, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[11.145035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[11.14511, "o", "\u001b[?1h\u001b="]
[11.145132, "o", "\u001b[?2004h"]
[12.737732, "o", "g"]
[12.785074, "o", "\bgi"]
[12.918373, "o", "t"]
[13.010355, "o", " "]
[13.092167, "o", "s"]
[13.234122, "o", "t"]
[13.302992, "o", "a"]
[13.381889, "o", "t"]
[13.464084, "o", "u"]
[13.559949, "o", "s"]
[13.631482, "o", "\u001b[?1l\u001b>"]
[13.631614, "o", "\u001b[?2004l\r\r\n"]
[13.632749, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[13.733688, "o", "On branch main\r\n"]
[13.733876, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[13.734135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.734409, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[13.734451, "o", "\u001b]2;sshockwave@thucs\u0007"]
[13.734479, "o", "\u001b]1;..es/intro2prog\u0007"]
[13.736276, "o", "\u001b]7;file://thucs.local/Users/sshockwave/Sources/intro2prog\u0007"]
[13.73688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~/Sources/intro2prog \u001b[34m»\u001b[00m \u001b[K"]
[13.736959, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.109952, "o", "e"]
[14.306271, "o", "\bex"]
[14.375116, "o", "i"]
[14.527067, "o", "t"]
[14.65264, "o", "\u001b[?1l\u001b>"]
[14.65291, "o", "\u001b[?2004l\r\r\n"]
[14.653797, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[14.654478, "o", "\r\nSaving session..."]
[14.66515, "o", "completed.\r\n"]
