{"version": 2, "width": 80, "height": 24, "timestamp": 1674701466, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031122, "o", "Restored session: 2023年 1月26日 星期四 10时49分09秒 CST\r\n"]
[0.100096, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[0.158364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.158471, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[0.158572, "o", "\u001b]2;sshockwave@thucs\u0007"]
[0.158638, "o", "\u001b]1;~\u0007"]
[0.159964, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[0.160637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~ \u001b[34m»\u001b[00m \u001b[K"]
[0.160732, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.886607, "o", "e"]
[1.043622, "o", "\bec"]
[1.117863, "o", "h"]
[1.174836, "o", "o"]
[1.318684, "o", " "]
[1.444857, "o", "1"]
[1.577304, "o", "\u001b[?1l\u001b>"]
[1.577648, "o", "\u001b[?2004l\r\r\n"]
[1.578796, "o", "\u001b]2;echo 1\u0007\u001b]1;echo\u00071\r\n"]
[1.57911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.579255, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[1.57934, "o", "\u001b]2;sshockwave@thucs\u0007\u001b]1;~\u0007"]
[1.584227, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[1.585758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~ \u001b[34m»\u001b[00m \u001b[K"]
[1.585896, "o", "\u001b[?1h\u001b="]
[1.585955, "o", "\u001b[?2004h"]
[1.94123, "o", "e"]
[2.091716, "o", "\bec"]
[2.124184, "o", "h"]
[2.171133, "o", "o"]
[2.339698, "o", " "]
[2.444888, "o", "2"]
[2.568475, "o", "\u001b[?1l\u001b>"]
[2.56881, "o", "\u001b[?2004l\r\r\n"]
[2.570012, "o", "\u001b]2;echo 2\u0007\u001b]1;echo\u0007"]
[2.570148, "o", "2\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.570909, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007\u001b]2;sshockwave@thucs\u0007\u001b]1;~\u0007"]
[2.575422, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[2.577285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~ \u001b[34m»\u001b[00m \u001b[K"]
[2.577454, "o", "\u001b[?1h\u001b="]
[2.577517, "o", "\u001b[?2004h"]
[3.000436, "o", "e"]
[3.16652, "o", "\bec"]
[3.218664, "o", "h"]
[3.261152, "o", "o"]
[3.399379, "o", " "]
[3.496456, "o", "3"]
[3.597759, "o", "\u001b[?1l\u001b>"]
[3.597843, "o", "\u001b[?2004l\r\r\n"]
[3.59881, "o", "\u001b]2;echo 3\u0007\u001b]1;echo\u0007"]
[3.598839, "o", "3\r\n"]
[3.599055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.599408, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[3.599516, "o", "\u001b]2;sshockwave@thucs\u0007\u001b]1;~\u0007"]
[3.604227, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[3.605935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~ \u001b[34m»\u001b[00m \u001b[K"]
[3.606096, "o", "\u001b[?1h\u001b="]
[3.606163, "o", "\u001b[?2004h"]
[4.062172, "o", "f"]
[4.125218, "o", "\bfo"]
[4.225177, "o", "r"]
[4.300452, "o", " "]
[4.385914, "o", "i"]
[4.525084, "o", " "]
[4.6564, "o", "i"]
[4.760615, "o", "n"]
[4.858707, "o", " "]
[5.071626, "o", "{"]
[5.209035, "o", "1"]
[5.30149, "o", "."]
[5.482088, "o", "."]
[5.695876, "o", "1"]
[5.775587, "o", "0"]
[6.002326, "o", "}"]
[6.203207, "o", "\u001b[?1l\u001b>"]
[6.203295, "o", "\u001b[?2004l\r\r\n"]
[6.203491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfor> \u001b[K"]
[6.203627, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.370786, "o", "d"]
[6.428731, "o", "\bdo"]
[6.590108, "o", "\u001b[?1l\u001b>"]
[6.5904, "o", "\u001b[?2004l\r\r\n"]
[6.590444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfor> \u001b[K"]
[6.590634, "o", "\u001b[?1h\u001b="]
[6.59068, "o", "\u001b[?2004h"]
[6.748949, "o", "e"]
[6.901672, "o", "\bec"]
[6.925334, "o", "h"]
[6.980817, "o", "o"]
[7.138256, "o", " "]
[7.314589, "o", "$"]
[7.5116, "o", "i"]
[7.685342, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.685751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfor> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.898775, "o", "d"]
[7.957693, "o", "\bdo"]
[8.024911, "o", "n"]
[8.104467, "o", "e"]
[8.237336, "o", "\u001b[?1l\u001b>"]
[8.237597, "o", "\u001b[?2004l\r\r\n"]
[8.238257, "o", "\u001b]2;for i in {1..10}; do; echo $i; done\u0007\u001b]1;for\u0007"]
[8.238414, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.238906, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[8.239162, "o", "\u001b]2;sshockwave@thucs\u0007\u001b]1;~\u0007"]
[8.243854, "o", "\u001b]7;file://thucs.local/Users/sshockwave\u0007"]
[8.245568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaily \u001b[01;31m:: \u001b[32m~ \u001b[34m»\u001b[00m \u001b[K"]
[8.245696, "o", "\u001b[?1h\u001b="]
[8.245757, "o", "\u001b[?2004h"]
[8.93092, "o", "e"]
[9.20761, "o", "\bex"]
[9.329157, "o", "i"]
[9.424592, "o", "t"]
[9.525042, "o", "\u001b[?1l\u001b>"]
[9.525302, "o", "\u001b[?2004l\r\r\n"]
[9.526391, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[9.527085, "o", "\r\nSaving session..."]
[9.53935, "o", "completed.\r\n"]
